.u-section-1 .u-sheet-1 {
  min-height: 780px;
}

.u-section-1 .u-image-1 {
  width: 55px;
  height: 55px;
  margin: 5px 111px 0 auto;
}

.u-section-1 .u-text-1 {
  text-align: start;
  margin: -47px 13px 0 auto;
}

.u-section-1 .u-text-2 {
  font-weight: normal;
  text-align: start;
  margin: 70px auto 0 -59px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 9px 22px 0 auto;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -42px 170px 0 auto;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -42px 317px 0 auto;
}

.u-section-1 .u-text-3 {
  text-align: start;
  margin: -36px auto 0 -59px;
}

.u-section-1 .u-image-2 {
  width: 370px;
  height: 370px;
  margin: 108px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    margin-top: -140px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -30px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 40px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -42px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 7px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -85px;
    margin-right: 117px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 33px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 119px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 750px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -139px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -42px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 53px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -30px;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 340px;
    margin-top: 126px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 177px;
}