<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to Virtual Chemistry Lab">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Virtual Chemistry Lab</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logovcl.jpeg" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/logovcl.jpeg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <link rel="stylesheet" href="bootstrap/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Chemistry Labs</title>

</head>
<body>

<!-- <br style="background-color: #f3f3f3;"> -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">CHEMISTRY LAB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="about.html">About</a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="labs.html">Labs</a>
            </li>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="studentprogressindex.html">Progress</a>
            </li>


    </div>



    </ul>
    <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
    </form>
    <div class="mx-2">
        <button class="btn btn-success" data-toggle="modal" data-target="#loginModal">Login</button>
        <button class="btn btn-success" data-toggle="modal" data-target="#signupModal">SignUp</button>
    </div> -->
    <a class="btn btn-success" href="Loginpage.html" role="button">Login</a>&nbsp;&nbsp;
    <a class="btn btn-success" href="NEWSIGNUP.html" role="button">Sign-Up</a>
    </div>
</nav>
<br>


<div>
    <b><h1 style="text-align:center" > LAB 03 </h1></div></b>
<h2 class="h3class2">Apparatus</h2>
<ul class="h3class2">
    <li> 1) Beaker</li>
    <li> 2) Thermometer</li>
    <li> 3) Test tube</li>
    <li> 4) Capillary tube</li>
    <li> 5) Tripod stand</li>
    <li> 6) Wire gauze</li>
    <li> 7) Bunsen burner</li>
    <li> 8) Stirrer</li>
    <li> 9) Rubber band</li>
</ul>
<br>
<h2 class="h3class2">Method</h2>
<ul class="h3class2">
    <h3>Method</h3>
    <h2>FIND THE BOILING POINT OF ETHYL ALCOHOL</h2>
    <li> •	STEP 1: Place all the apparatus .</li>
    <li> •	STEP 2: Attach the thermometer with a glass tube filled with Ethyl Alcohol and put a capillary tube inside a glass tube.</li>
    <li> •	STEP 3: On the Bunsen burner until it reaches its boiling point temperature and bubbles are coming from the capillary tube..</li>
    <li> •	STEP 4: Now stop the burner and note the temperature.</li>

</ul>
<br>

<h2 class="h3class2">Precautions</h2>
<ul class="h3class2">
    <li> 1) Water should be heated gently.</li>
    <li> 2) Stirring should be constant.</li>
    <li> 3) Thermometer bulb should not touch the walls and base of the beaker.</li>
    <li> 4) Too much or too little sample can be cause of error.</li>
    <li> 5) Adjust flame size so that the temperature rises no more than 2-3 degrees per minute.</li>
    <li> 6) A sample is only used once for melting point detection.</li>
    <li> 7) The graduated side of thermometer should face you.</li>
</ul>

<hr class="solid"></hr>

</div>



</body>
<footer>
    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

        <!-- Grid row -->
        <div class="row mt-3">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                <!-- Content -->
                <h3 class="text-uppercase font-weight-bold">VCL</h3>
                <hr class="deep-green accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p style="color: #49AD09;">The Virtual Chemistry Lab is fully interactive simulation in which student perform experiment without physically trying them on. <br> The Virtual Chemistry Lab are fully interactive simulation in which student perform experiment, collect
                    data for most users.</p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                <!-- Links -->
                <h3 class="text-uppercase font-weight-bold">Products</h3>
                <hr class="deep-green accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="#!" style="color: #49AD09;">Video Tutorial</a>
                </p>
                <p>
                    <a href="#!" style="color: #49AD09;">Manuals</a>
                </p>
                <p>
                    <a href="#!" style="color: #49AD09;">Help</a>
                </p>
                <p>
                    <a href="#!" style="color: #49AD09;">Contact</a>
                </p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                <!-- Links -->
                <h3 class="text-uppercase font-weight-bold">Useful links</h3>
                <hr class="deep-green accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="#!" style="color: #49AD09;">Register</a>
                </p>
                <p>
                    <a href="#!" style="color: #49AD09;">About</a>
                </p>
                <p>
                    <a href="#!" style="color: #49AD09;">Labs</a>
                </p>
                <p>
                    <a href="#!" style="color: #49AD09;">Help</a>
                </p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                <!-- Links -->
                <h3 class="text-uppercase font-weight-bold">Contact</h3>
                <hr class="deep-green accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p style="color: #49AD09;">
                    <i class="fas fa-home mr-3"></i> UIT UNIVERSITY,PAK</p>
                <p style="color: #49AD09;">
                    <i class="fas fa-envelope mr-3"></i>vcl@gmail.com</p>
                <p style="color: #49AD09;">
                    <i class="fas fa-phone mr-3"></i>03352069952</p>
                <p style="color: #49AD09;">
                    <i class="fas fa-print mr-3"></i>03472802815</p>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="background-color: hsl(97, 48%, 85%);"> © 2022 Copyright:
        <a href="https://virtualchemistry.com/" style="color: #49AD09;">Virtual Chemistry Lab</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->