<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Follow us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>LAB 1 RECORD PAGE</title>
    <link rel="stylesheet" href="css/record.css" media="screen">
    <link rel="stylesheet" href="css/recordPage-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/recordjquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/recorder.js" defer=""></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to Virtual Chemistry Lab">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Virtual Chemistry Lab</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logovcl.jpeg" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/logovcl.jpeg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <link rel="stylesheet" href="bootstrap/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tutorials.css" media="screen">
    <link rel="stylesheet" href="css/tutorials2.css" media="screen">

    <title>Chemistry Labs</title>

    <style>
        .highlight {
            background-color: rgb(184, 189, 184);
            height: 650px;
        }
    </style>

    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">





    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
</head>

<body class="u-body" style="background-color: #f3f3f3;">
    <section class="u-clearfix u-section-1" id="sec-7bde">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">CHEMISTRY LAB</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="labs.html">Labs</a>
                    </li>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="studentprogressindex.html">Progress</a>
                    </li>


            </div>



            </ul>
            <img class="u-image u-image-circle u-image-1" src="images/profilepic.jpg" alt="" data-image-width="929" data-image-height="1080">
            <!-- <h3 class="u-text u-text-default u-text-1" style="background-color: aliceblue;">HAMZA</h3> -->
            <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form> -->
            <!-- <div class="mx-2">
                <button class="btn btn-success" data-toggle="modal" data-target="#loginModal">Login</button>
                <button class="btn btn-success" data-toggle="modal" data-target="#signupModal">SignUp</button>
            </div> -->
            <a class="btn btn-success" href="Loginpage.html" role="button">Login</a>&nbsp;&nbsp;
            <a class="btn btn-success" href="NEWSIGNUP.html" role="button">Sign-Up</a>
            </div>
        </nav>




        <div class="u-clearfix u-sheet u-sheet-1">
            <!-- <img class="u-image u-image-circle u-image-1" src="images/profilepic.jpg" alt="" data-image-width="929" data-image-height="1080"> -->
            <h3 class="u-text u-text-default u-text-1" style="color: aliceblue;">HAMZA</h3>
            <h2 class="u-text u-text-default u-text-2">LAB 1</h2>
            <a href="/" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-3 u-radius-50 u-text-white u-btn-1" id=startbtn>start record</a>
            <!-- <a href="/" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-3 u-radius-50 u-btn-2">record</a>
            <a href="/" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-1 u-radius-50 u-text-white u-btn-3">record</a> -->
            <h3 class="u-text u-text-default u-text-3">Objective: To Find Melting Point</h3>
            <div class="highlight">
                <p></p>
            </div>
            <!-- <img class="u-image u-image-default u-image-2" src="images/home_beaker.png" alt="" data-image-width="1082" data-image-height="702"> -->
        </div>
    </section>
    <script src="js/recorder.js"></script>


    <video class="video" controls style="visibility: hidden"></video>




</body>

</html>

<body data-home-page="About.html" data-home-page-title="About" class="u-body">
    <!-- <header class="u-grey-80 u-header" id="sec-a184" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <div class="u-align-left u-clearfix u-sheet u-sheet-1">
            <a href="index.html" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-1 u-radius-50 u-btn-1">HOME</a>
        </div>
    </header> -->
    <section class="u-clearfix u-section-1" id="sec-b0b9">
        <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-default u-text-1">LAB 1 TUTORIALS</h1>
            <div class="u-video u-video-1">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/A3PDXmYoF5U" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>



</body>
<!-- Footer -->
<footer class="page-footer font-medium unique-color-dark">

    <div style="background-color: #49AD09;">
        <div class="container">

            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">

                <!-- Grid column -->
                <!-- <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h2 class="mb-0">Perform Chemistry Practicals AT HOME !</h2>
                </div> -->
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-7 text-center text-md-right">

                    <!-- Facebook -->
                    <a class="fb-ic">
                        <i class="fab fa-facebook-f white-text mr-4"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="tw-ic">
                        <i class="fab fa-twitter white-text mr-4"> </i>
                    </a>
                    <!-- Google +-->
                    <a class="gplus-ic">
                        <i class="fab fa-google-plus-g white-text mr-4"> </i>
                    </a>
                    <!--Linkedin -->
                    <a class="li-ic">
                        <i class="fab fa-linkedin-in white-text mr-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fab fa-instagram white-text"> </i>
                    </a>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
    </div>

