<!DOCTYPE html>
<html style="font-size: 16px;">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Follow us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>STUDENT PROGRESS PAGE</title>
    <link rel="stylesheet" href="css/studentprogress.css" media="screen">
    <link rel="stylesheet" href="css/studentprogressPage-1.css" media="screen">
    <!-- <script class="u-script" type="text/javascript" src="js/studentprogressjquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/studentprogress.js" defer=""></script> -->

    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to Virtual Chemistry Lab">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Virtual Chemistry Lab</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logovcl.jpeg" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/logovcl.jpeg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <link rel="stylesheet" href="bootstrap/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Chemistry Labs</title>



    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
</head>

<body data-home-page="Page-1.html" data-home-page-title="Page 1" class="u-body" style="background-color: #f3f3f3;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">CHEMISTRY LAB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="labs.html">Labs</a>
                </li>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="studentprogressindex.html">Progress</a>
                </li>


        </div>



        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form> -->
        <!-- <div class="mx-2">
            <button class="btn btn-success" data-toggle="modal" data-target="#loginModal">Login</button>
            <button class="btn btn-success" data-toggle="modal" data-target="#signupModal">SignUp</button>
        </div> -->
        <a class="btn btn-success" href="Loginpage.html" role="button">Login</a>&nbsp;&nbsp;
        <a class="btn btn-success" href="NEWSIGNUP.html" role="button">Sign-Up</a>

        </div>
    </nav>

    <section class="u-align-center u-clearfix u-section-1" id="sec-7b5e" style="color: #045d04;">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-table u-table-responsive u-table-1">
                <table class="u-table-entity u-table-entity-1" style="color: #045d04;">
                    <colgroup>
                        <col width="25%">
                        <col width="25%">
                        <col width="25%">
                        <col width="25%">
                    </colgroup>
                    <thead class="u-palette-4-base u-table-header u-table-header-1">
                        <tr style="height: 21px;">
                            <th class="u-border-1 u-border-palette-4-base u-table-cell">STUDENTS NAME</th>
                            <th class="u-border-1 u-border-palette-4-base u-table-cell">LABS</th>
                            <th class="u-border-1 u-border-palette-4-base u-table-cell">STATUS</th>
                            <!-- <th class="u-border-1 u-border-palette-4-base u-table-cell">MARKS</th> -->
                        </tr>
                    </thead>
                    <tbody class="u-table-body">

                        <tr style="height: 76px;">
                            <td class="u-border-1 u-border-grey-30 u-table-cell">HAMZA</td>
                            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-18">LAB 1</td>
                            <td class="u-border-1 u-border-grey-30 u-table-cell">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">PASS</div>
                                </div>
                            </td>
                            <!-- <td class="u-border-1 u-border-grey-30 u-table-cell"> 20/40</td> -->
                        </tr>
                        <tr style="height: 76px;">
                            <td class="u-border-1 u-border-grey-30 u-table-cell">SHEHNEEL</td>
                            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-18">LAB 2</td>
                            <td class="u-border-1 u-border-grey-30 u-table-cell">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">FAIL</div>
                                </div>
                            </td>
                            <!-- <td class="u-border-1 u-border-grey-30 u-table-cell"> 37/40</td> -->
                        </tr>
                        <tr style="height: 76px;">
                            <td class="u-border-1 u-border-grey-30 u-table-cell">SHAHZIAB</td>
                            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-18">LAB 3</td>
                            <td class="u-border-1 u-border-grey-30 u-table-cell">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">PASS</div>
                                </div>
                            </td>
                            <!-- <td class="u-border-1 u-border-grey-30 u-table-cell"> 37/40</td> -->
                        </tr>
                        <tr style="height: 76px;">
                            <td class="u-border-1 u-border-grey-30 u-table-cell">DANIYAL</td>
                            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-18">LAB 4</td>
                            <td class="u-border-1 u-border-grey-30 u-table-cell">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">PASS</div>
                                </div>
                            </td>
                            <!-- <td class="u-border-1 u-border-grey-30 u-table-cell"> 10/40</td> -->
                        </tr>
                        <tr style="height: 76px;">
                            <td class="u-border-1 u-border-grey-30 u-table-cell">SOHAIB</td>
                            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-18">LAB 5</td>
                            <td class="u-border-1 u-border-grey-30 u-table-cell">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 26%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">FAIL</div>
                                </div>
                            </td>
                            <!-- <td class="u-border-1 u-border-grey-30 u-table-cell"> 17/40</td> -->
                        </tr>
                        <tr style="height: 76px;">
                            <td class="u-border-1 u-border-grey-30 u-table-cell">AHMED</td>
                            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-18">LAB 6</td>
                            <td class="u-border-1 u-border-grey-30 u-table-cell">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 77%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">PASS</div>
                                </div>
                            </td>
                            <!-- <td class="u-border-1 u-border-grey-30 u-table-cell"> 28/40</td> -->
                        </tr>
                        <tr style="height: 76px;">
                            <td class="u-border-1 u-border-grey-30 u-table-cell">SOHAIL</td>
                            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-18">LAB 7</td>
                            <td class="u-border-1 u-border-grey-30 u-table-cell">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">PASS</div>
                                </div>
                            </td>
                            <!-- <td class="u-border-1 u-border-grey-30 u-table-cell"> 20/40</td> -->
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

</body>

</html>
<!-- Footer -->
<footer class="page-footer font-medium unique-color-dark">

    <div style="background-color: #49AD09;">
        <div class="container">

            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">

                <!-- Grid column -->
                <!-- <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h2 class="mb-0">We will help you how to perform labs!</h2>
                </div> -->
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-7 text-center text-md-right">

                    <!-- Facebook -->
                    <a class="fb-ic">
                        <i class="fab fa-facebook-f white-text mr-4"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="tw-ic">
                        <i class="fab fa-twitter white-text mr-4"> </i>
                    </a>
                    <!-- Google +-->
                    <a class="gplus-ic">
                        <i class="fab fa-google-plus-g white-text mr-4"> </i>
                    </a>
                    <!--Linkedin -->
                    <a class="li-ic">
                        <i class="fab fa-linkedin-in white-text mr-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fab fa-instagram white-text"> </i>
                    </a>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

        <!-- Grid row -->
        <div class="row mt-3">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                <!-- Content -->
                <h3 class="text-uppercase font-weight-bold">VCL</h3>
                <hr class="deep-green accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p style="color: #49AD09;">The Virtual Chemistry Lab is fully interactive simulation in which student perform experiment without physically trying them on. <br> The Virtual Chemistry Lab are fully interactive simulation in which student perform experiment, collect
                    data for most users.</p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                <!-- Links -->
                <h3 class="text-uppercase font-weight-bold">Products</h3>
                <hr class="deep-green accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="#!" style="color: #49AD09;">Video Tutorial</a>
                </p>
                <p>
                    <a href="#!" style="color: #49AD09;">Manuals</a>
                </p>
                <p>
                    <a href="#!" style="color: #49AD09;">Help</a>
                </p>
                <p>
                    <a href="#!" style="color: #49AD09;">Contact</a>
                </p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                <!-- Links -->
                <h3 class="text-uppercase font-weight-bold">Useful links</h3>
                <hr class="deep-green accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="#!" style="color: #49AD09;">Register</a>
                </p>
                <p>
                    <a href="#!" style="color: #49AD09;">About</a>
                </p>
                <p>
                    <a href="#!" style="color: #49AD09;">Labs</a>
                </p>
                <p>
                    <a href="#!" style="color: #49AD09;">Help</a>
                </p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                <!-- Links -->
                <h3 class="text-uppercase font-weight-bold">Contact</h3>
                <hr class="deep-green accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p style="color: #49AD09;">
                    <i class="fas fa-home mr-3"></i> UIT UNIVERSITY,PAK</p>
                <p style="color: #49AD09;">
                    <i class="fas fa-envelope mr-3"></i>vcl@gmail.com</p>
                <p style="color: #49AD09;">
                    <i class="fas fa-phone mr-3"></i>03352069952</p>
                <p style="color: #49AD09;">
                    <i class="fas fa-print mr-3"></i>03472802815</p>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="background-color: hsl(97, 48%, 85%);"> © 2022 Copyright:
        <a href="https://virtualchemistry.com/" style="color: #49AD09;">Virtual Chemistry Lab</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->