<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="LAB 1 TUTORIALS">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Tutorial</title>
    <link rel="stylesheet" href="css/tutorials.css" media="screen">
    <link rel="stylesheet" href="css/tutorials2.css" media="screen">

    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
</head>

<body data-home-page="About.html" data-home-page-title="About" class="u-body">
    <header class="u-grey-80 u-header" id="sec-a184" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <div class="u-align-left u-clearfix u-sheet u-sheet-1">
            <a href="index.html" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-1 u-radius-50 u-btn-1">HOME</a>
        </div>
    </header>
    <section class="u-clearfix u-section-1" id="sec-b0b9">
        <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-default u-text-1">LAB 5 TUTORIALS</h1>
            <div class="u-video u-video-1">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/watch?v=x39AMG4KnzQ" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>



</body>

</html>